PORT=
#MONGO_CONNECTION_STRING='mongodb://localhost:27017/test4'
MONGO_CONNECTION_STRING='mongodb+srv://ivan357:XBN6779tt@cluster0.fqpxq.mongodb.net/test1?retryWrites=true&w=majority'
JWT_SECRET_KEY='keyForJWT'
JWT_REFRESH_SECRET_KEY='keyForRTJWT'

